-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2021-06-24 17:59:10
-- サーバのバージョン： 10.4.16-MariaDB
-- PHP のバージョン: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `gs_db`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `ec2_table`
--

CREATE TABLE `ec2_table` (
  `id` int(12) NOT NULL,
  `country` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `category` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `item` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `value` int(6) NOT NULL,
  `description` varchar(192) COLLATE utf8_unicode_ci NOT NULL,
  `fname` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `indate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `ec2_table`
--

INSERT INTO `ec2_table` (`id`, `country`, `category`, `item`, `value`, `description`, `fname`, `indate`) VALUES
(3, 'スコットランド', 'モルト', 'ザ・マッカラン12年', 8000, '厳選されたシェリー樽で最低12年熟成させ、シェリーの甘い香りのなかに、ほのかにジンジャーやドライフルーツの香りが漂う。フルーティーな芳香と豊かな口あたりが特徴だ。', 'image1.jpg', '2021-06-19 18:07:30'),
(4, 'スコットランド', 'モルト', 'グレンフィディック12年スペシャルリザーブ', 4000, '1963年に、世界で初めてシングルモルトとして発売したウィスキー。上質なアメリカンオーク樽とヨーロピアンシェリー樽で、最低12年間、熟成させる。 レモンや洋梨のフルーティーな香りと、かすかに香る樽香が上品で繊細な味わいを生み出している。', 'image2.jpg', '2021-06-23 21:06:41'),
(5, 'スコットランド', 'モルト', 'ボウモア12年', 4400, 'ボウモアモルトは、いつも海に抱かれている。ピートも製麦工程も潮風の影響を受け、しかも第1貯蔵庫はダイレクトに海に面し、海抜0メートルに位置する。凪いだ日も嵐の日も、海という自然環境と対話しながらモルトウイスキーは熟成していく。', 'image3.jpg', '2021-06-23 21:09:36'),
(6, 'スコットランド', 'モルト', 'ラフロイグ10年', 5600, 'アイラ島でつくられるモルトは、 スモーキーで海藻や潮の香の特性を抱く。なかでも「ラフロイグ」は、「アイラモルトの王」とも称され、薬品を思わせるヨード香と、オイリーで濃厚な味わいという強烈な個性を放つ。そのクセの強さの虜になるだろう。', 'image4.jpg', '2021-06-23 21:13:55'),
(7, 'スコットランド', 'モルト', 'バルヴェニー12年ダブルウッド', 6100, '12年＜ダブルウッド＞は、2種類の樽（ウッド）で貯蔵した、バルヴェニーならではのモルトウイスキー。蒸溜後、まず伝統的なバーボン樽で貯蔵の後、シェリーの熟成に用いられたオーク樽に詰め替えて合計12年、たっぷりと熟成させました。2つの樽の特徴が生かされた、深みが特徴となっています。', 'image5.jpg', '2021-06-23 21:24:07'),
(8, 'スコットランド', 'モルト', 'スキャパ', 6400, 'ファーストフィル（一空き樽※）のバーボン樽で熟成させた原酒を１００％使用したシングルモルトウイスキーです。バニラや花を思わせる香りとなめらかな味わいが特長で、甘い余韻が長く続きます。', 'image6.jpg', '2021-06-23 21:32:25'),
(9, 'スコットランド', 'モルト', 'オーヘントッシャン12年', 4000, 'アメリカンオークバーボン樽で12年以上熟成したモルトウイスキーを使用。トーストしたアーモンド、キャラメルのような香りとスムースな味わいが特長です。', 'image7.jpg', '2021-06-23 21:34:10'),
(10, 'スコットランド', 'モルト', 'アードモア レガシー', 3000, 'スコットランドのアバディーンシャー州ケネスモント近郊にあるアードモア蒸溜所で生まれたシングルモルトウイスキーです。味わいは、個性的なピートから生み出されるドライで爽やかなスモーキーフレーバーが特長です。', 'image8.jpg', '2021-06-23 21:36:39'),
(11, 'スコットランド', 'ブレンデッド', 'バランタイン17年', 9000, '１９３７年の誕生以来　“ザ・スコッチ”として称えられ、世界中のウイスキー通に垂涎の的とされる類まれな逸品です。華やかで円やかな味わいが特徴。長期熟成原酒を使用した贅沢なスコッチです。', 'image9.jpg', '2021-06-23 21:39:32'),
(12, 'スコットランド', 'ブレンデッド', 'ティーチャーズ', 1270, '１５０年以上の歴史を持つスモーキースコッチです。ハイランドでは珍しい爽やかなスモーキーさと力強いコクが特長です。', 'image10.jpg', '2021-06-23 21:43:24'),
(13, 'スコットランド', 'ブレンデッド', 'ロングジョン スタンダード', 1360, 'トーモア蒸溜所のモルトを中核に30種類もの熟成モルトとグレーン原酒とをブレンドした名作。', 'image11.jpg', '2021-06-23 21:55:25'),
(14, 'アイルランド', 'アイリッシュウィスキー', 'カネマラ', 4200, 'アイルランドのクーリー蒸溜所で作られるピーティッドタイプのシングルモルト・アイリッシュ・ウイスキー。ピートのアロマに加え、フルーティな香りが際立ち、スムースでいながら複雑な味わいが魅力です。', 'image12.jpg', '2021-06-23 21:57:24'),
(15, 'アイルランド', 'アイリッシュウィスキー', 'タラモアデュー', 2200, 'アイリッシュウイスキーを代表する名ブランド。「繊細で滑らかで快いモルティネスがある」と専門家の間でも高く評価されています。原料大麦の穏やかな風味がいきているユニークなウイスキーです。', 'image13.jpg', '2021-06-23 22:00:18'),
(16, 'アメリカ', 'バーボン', 'ジムビーム', 1540, '200年以上の歴史を誇り、1973年以来世界売上No.1※を誇るバーボン。大粒・高品質のデントコーンを原料に用い、代々受け継がれる秘伝の酵母と伝統の製法によって作られます。香りや味わいの要素がバランスよく調和し、心地よい飲み口が特長です。', 'image14.jpg', '2021-06-23 22:03:12'),
(17, 'アメリカ', 'バーボン', 'メーカーズマーク', 2800, 'ボトルトップの赤い封蝋が印象的なプレミアム・バーボン。通常バーボンに用いられるライ麦の代わりに上質の冬小麦を用い、手間ひまを惜しまぬ独自の製法でつくられています。ふくよかで絹のようになめらかな味わいで、柔らかな甘みが特長です。', 'image15.jpg', '2021-06-23 22:13:16'),
(18, 'アメリカ', 'バーボン', 'ベイカーズ', 5600, '４代目マスターディスティラー　ジェイムズ・ベイカー・ビームが考案したレシピをもとにつくられたスモールバッチ・バーボン。代々受け継がれてきた高品質の酵母を使用し、７年の熟成期間を経たバランスの良い味わいです。', 'image16.jpg', '2021-06-23 22:14:23'),
(19, 'アメリカ', 'バーボン', 'ベイゼル ヘイデン', 5000, 'ライ麦の使用比率が高く、長期熟成を経たその独特で奥深い味わいはバーボン通の人々にこよなく愛されています。', 'image17.jpg', '2021-06-23 22:15:45'),
(20, 'アメリカ', 'バーボン', 'ノブ クリーク', 4000, '低温と高温で２度焼きを施した特別なオーク材の樽で、９年もの熟成を経たスモールバッチ・バーボン。フルーティでリッチなコクのある味わいが特長です。', 'image18.jpg', '2021-06-23 22:17:11'),
(21, 'アメリカ', 'バーボン', 'オールド グランダッド', 4000, '１７９６年誕生の本格派バーボン。マイルドでスムースな飲み口、深い香りと味わいで、バーボン通の人々に愛されています。アルコール度数は８０プルーフ（４０度）です。\r\n', 'image19.jpg', '2021-06-23 22:18:34'),
(22, 'アメリカ', 'バーボン', 'オールド クロウ', 1400, '１８３５年に生まれた歴史あるバーボンです。商品名は創業者のジェイムズ・クロウ医学博士に由来します。爽やかな香りと深い味わいが特長です。', 'image20.jpg', '2021-06-23 22:19:52'),
(23, 'カナダ', 'カナディアンウィスキー', 'カナディアンクラブ', 1390, '世界各国のウイスキーファンがカナダのウイスキーといえば「C.C.」を思い浮かべる。そのボトルがこれです。ライ麦主体のフレーバーウイスキーによる軽やかで華やかな香りを持ち、ライト＆スムースな風味が特色です。', 'image21.jpg', '2021-06-23 22:21:29'),
(24, 'ワールドウイスキー ', 'ワールドウイスキー ', 'SUNTORY WORLD WHISKY「碧Ao」', 5000, '甘く華やかな香りとまろやかな口当たりながら厚みのある味わいで、後に心地よいスモーキーさが感じられる、さまざまな表情を持ったウイスキーです。世界5大ウイスキーの個性が織り成す、複雑で豊かな香味の変化をお楽しみいただけます。', 'image22.jpg', '2021-06-23 22:26:46'),
(25, '日本', 'モルト', 'サントリーシングルモルトウイスキー　山崎', 4200, '新たな試みとして、当社が保有する多種多様な原酒の中から「ワイン樽貯蔵モルト」を使用し、「山崎」を語る上で欠かすことのできない「ミズナラ樽貯蔵モルト」など複数の原酒とヴァッティングしました。それぞれの個性が重なり合うことで生まれた、やわらかく華やかな香り、甘くなめらかな味わいが特長です。', 'image23.jpg', '2021-06-23 22:29:35'),
(26, '日本', 'モルト', 'サントリーシングルモルトウイスキー　白州', 4200, '森の若葉のようなみずみずしくほのかなスモーキーフレーバーを備えた「ライトリーピーテッドモルト」と、「白州」らしい複雑さと奥行きを持つさまざまな原酒をヴァッティングしました。それぞれの個性が重なり合うことで生まれた、フレッシュな香り、爽やかで軽快なキレの良い味わいが特長です。', 'image24.jpg', '2021-06-23 22:32:31'),
(27, '日本', 'ブレンデッド', 'サントリーウイスキー響 JAPANESE HARMONY', 5000, '“日本の四季、日本人の繊細な感性、日本の匠の技を結集したウイスキー”をコンセプトにしました。熟成年数にこだわらず、当社のウイスキーづくりの歴史のなかで培ってきた多彩な原酒と匠の技でつくりあげられた、こだわりの逸品です。華やかな香りと、奥深くもやわらかな味わいが特長です。', 'image25.jpg', '2021-06-23 22:34:30'),
(28, '日本', 'ブレンデッド', 'サントリーウイスキー　ローヤル', 3360, 'サントリーの創業者・初代マスターブレンダー鳥井信治郎の名作。瓶型は漢字の酉（酒の器）、栓は鳥居をかたどったもの。1960年の登場以来、日本の高級ウイスキーの代名詞として、豊かな夜を開いてきました。', 'image26.jpg', '2021-06-23 22:41:22'),
(29, '日本', 'ブレンデッド', 'サントリーウイスキースペシャルリザーブ', 2580, '1969年の発売以来、洗練された高品質ウイスキーとして幅広いお客様に親しまれているスペシャルリザーブ。味わいの決め手となるキーモルトには白州モルトを採用しました。', 'image27.jpg', '2021-06-23 22:42:35'),
(30, '日本', 'ブレンデッド', 'サントリー　オールド', 1880, 'ウイスキーを愛する多くの人々の舌で鍛えられ、磨かれてきた味わいは、かつてのオールドのキーモルトであったシェリー樽を強化することでさらにまろやかに。デザインは伝統を守りつつ、現代に通用する上質感・高級感を追求しました。', 'image28.jpg', '2021-06-23 22:43:58'),
(31, '日本', 'ブレンデッド', 'サントリーウイスキー　角瓶', 1590, '山崎と白州蒸溜所のバーボン樽原酒をバランス良く配合し、甘やかな香りと厚みのあるコク、ドライなあとくちが特長のウイスキーです。', 'image29.jpg', '2021-06-23 22:45:16'),
(32, '日本', 'ブレンデッド', 'サントリーウイスキー　ホワイト', 1174, '1923年、日本初のウイスキーづくりを開始した鳥井信治郎が、国産ウイスキー第1号として1929（昭和4）年に発売。当初のブランドネームは「サントリーウイスキー」のみでしたが、白いラベルから「白札」と呼ばれるようになり、戦後はウイスキー通に愛され、通称「シロ」で親しまれてきました。このため、1964年より現在の「ホワイト」に改称。', 'image30.jpg', '2021-06-23 22:46:54'),
(33, '日本', 'ブレンデッド', 'サントリーウイスキー　トリス〈クラシック〉', 900, 'やさしく甘い香りと、丸みのあるなめらかな味わいが特長です。バランスのとれた味わいは、ハイボールはもちろん、ロックや水割りでもお楽しみいただけます。', 'image31.jpg', '2021-06-23 22:48:33'),
(34, '日本', 'ブレンデッド', 'サントリーウイスキー　レッド', 884, '日本の食卓をパッと明るくする赤いラベルの晩酌ウイスキー。樽で熟成させた琥珀色の液体が、豊かな夕べを開きます。このウイスキーの前身は1930（昭和5）年に発売されたサントリー「赤札」―つまり「白札」の弟分です。食中酒の雄をめざして年々改良を続け、最もすっきりとした飲み口のジャパニーズウイスキーとして完成の域に近づいています。', 'image32.jpg', '2021-06-23 22:49:53'),
(35, '日本', 'ブレンデッド', 'サントリーウイスキー　知多', 1900, '愛知県・知多蒸溜所で長年に渡り培ってきた多彩な原酒づくりと匠の技でつくりあげたシングルグレーンウイスキーです。軽やかな味わいとほのかな甘い香りが特長です。', 'image33.jpg', '2021-06-23 22:51:10');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `ec2_table`
--
ALTER TABLE `ec2_table`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `ec2_table`
--
ALTER TABLE `ec2_table`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
